BUILD_ID=master
COMPOSE_YAML_PATH=/Users/yanlarry/Desktop/git/nes/shell/docker-compose.yml
DOCKER_IMG_URL=docker.oa.com/public/aipd-gnes
ENCODER_YAML_PATH=/data/madwang/encoder.yml
GNES_STACK_NAME=gnes-swarm-20581
HOST_PORT_IN=8598
HOST_PORT_OUT=8599
INCOME_PROXY_OUT=25398
INDEXER_YAML_PATH=/data/madwang/indexer.yml
MIDDLEMAN_PROXY_IN=14782
MIDDLEMAN_PROXY_OUT=21243
MODEL_DIR=/data/ext_models/ext_models/
OUTGOING_PROXY_IN=1557
OUTPUT_DIR=/Users/yanlarry/Desktop/git/nes/shell/tmp_data
