GNES_STACK_NAME=gnes-grpc
DOCKER_IMG_URL="ccr.ccs.tencentyun.com/gnes/aipd-gnes:master"
MODEL_DIR=${PWD}/pretrained_gnes
OUTPUT_DIR=${MODEL_DIR}/output_data
ENCODER_YAML_PATH=${MODEL_DIR}/encoder.yml
INDEXER_YAML_PATH=${MODEL_DIR}/indexer.yml
BATCH_SIZE=100
NUM_REPLICAS=3
GRPC_PORT=8800
NUM_ENCODER=3